{
    "numberOfLevels": 2,
    "numberOfQuestions": 5,
    "complexity": {
        "1": {
            "operators": ["+", "-"],
            "maxNumber": 9
        },
        "2": {
            "operators": ["+", "-"],
            "maxNumber": 20
        },
        "3": {
            "operators": ["+", "-", "x"],
            "maxNumber": 30
        }
    },
    "questionType": {
        "open": {
            "data": 0,
            "frequency": 1,
            "responseTime": 20000
        },
        "selective": {
            "data": [
                {
                    "question": "Бабушка собрала с одной грядки 10 больших и 3 маленьких морковки, а с другой - 9 больших и 7 маленьких. Сколько всего морковок собрала бабушка?",
                    "answers": [20, 27, 29, 28],
                    "correctAnswer": 29
                },
                {
                    "question":
                        "А и Б сидели на трубе. А упало, Б пропало. Что осталось на трубе?",
                    "answers": ["А", "Б", "И", "Ничего"],
                    "correctAnswer": "И"
                },
                {
                    "question":
                        "Белочка заготовила орехов в 2 раза больше, чем грибов. Затем она принесла ещё 8 грибов, и грибов стало столько же, сколько и орехов. Сколько орехов заготовила белочка?",
                    "answers": [4, 8, 16, 0],
                    "correctAnswer": 16
                }
            ],
            "frequency": 3,
            "responseTime": 50000
        },
        "descriptive": {
            "data": [
                {
                    "question":
                        "Бабушка Зина собрала в лесу 5 килограммов грибов. Бабушка Люда 10 килограммов. Проверка показала, что все грибы радиоактивны. Сколько килограммов белых грибов выкинули обе бабушки с громким вздохом?",
                    "correctAnswer": 15
                },
                {
                    "question":
                        "Костя собрал 12 килограммов грибов. Когда бабушка выкинула из его корзинки все ядовитые грибы, у Кости осталось только 3 килограмма грибов. Сколько килограммов несъедобных гибов собрал Костя.",
                    "correctAnswer": 9
                },
                {
                    "question":
                        "Катя тайком съела 3 розочки на праздничном торте. Лёша съел 5 розочек. Сколько было розочек на торте, если вечером папа долго удивлялся, почему современные торты совсем ничем не украшают.",
                    "correctAnswer": 8
                }
            ],
            "frequency": 3,
            "responseTime": 50000
        }
    }
}
